{
  "name": "labin",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "seed": "npm run seed --prefix backend",
    "db:sqlite": "npm run db:sqlite --prefix backend",
    "db:migrate": "npm run prisma:migrate --prefix backend",
    "db:studio": "npm run db:studio --prefix backend",
    "build": "npm run build --prefix backend && npm run build --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
